{
  "name": "pkmer-next-music",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:vue": "pnpm dev --filter=@pkmer-music/web --filter=@pkmer-music-ui/vue --filter=@pkmer/libs",
    "dev:react": "pnpm dev --filter=@pkmer-music/management --filter=@pkmer-music-ui/react --filter=@pkmer/libs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
