{
  "name": "@pkmer-music/management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@pkmer-music-ui/react": "workspace:*",
    "@pkmer/libs": "workspace:*",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.6",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^5.6.0",
    "lucide-react": "^0.474.0",
    "next": "catalog:react19",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^5.2.0",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
